<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.shotgungame.GameController">
   <children>
      <ImageView fx:id="bgView" fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Cowboy.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff64" height="119.0" layoutX="-13.0" layoutY="-23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1096.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff64" height="133.0" layoutX="-8.0" layoutY="586.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="401.0" />
      <Label fx:id="bulletText" layoutX="15.0" layoutY="606.0" prefHeight="78.0" prefWidth="353.0">
         <font>
            <Font name="American Typewriter" size="38.0" />
         </font>
      </Label>
      <Button fx:id="startButton" layoutX="17.0" layoutY="624.0" mnemonicParsing="false" onAction="#pressStart" prefHeight="82.0" prefWidth="181.0" text="Start">
         <font>
            <Font name="American Typewriter Semibold" size="45.0" />
         </font></Button>
      <Button fx:id="shootButton" disable="true" layoutX="412.0" layoutY="565.0" mnemonicParsing="false" onAction="#shoot" prefHeight="150.0" prefWidth="150.0" text="Shoot" />
      <Button fx:id="blockButton" disable="true" layoutX="644.0" layoutY="565.0" mnemonicParsing="false" onAction="#block" prefHeight="150.0" prefWidth="150.0" />
      <Button fx:id="loadButton" disable="true" layoutX="887.0" layoutY="565.0" mnemonicParsing="false" onAction="#load" prefHeight="150.0" prefWidth="150.0" text="Load" />
      <Label fx:id="usernameLabel" layoutX="246.0" layoutY="627.0" prefHeight="32.0" prefWidth="111.0" text="Username" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="214.0" layoutY="659.0" onAction="#nameTyped" onKeyTyped="#nameTyped" />
      <Label fx:id="waitingText" layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="701.0" text="Waiting for opponent" visible="false">
         <font>
            <Font name="American Typewriter" size="42.0" />
         </font>
      </Label>
      <Label fx:id="infoLabel" layoutX="7.0" layoutY="-1.0" prefHeight="116.0" prefWidth="784.0">
         <font>
            <Font name="American Typewriter" size="40.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="646.0" layoutY="25.0" prefHeight="63.0" prefWidth="404.0" text="Score: You: 0, Them: 0">
         <font>
            <Font name="American Typewriter" size="35.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b89300" height="54.0" layoutX="341.0" layoutY="362.0" stroke="BLACK" strokeType="INSIDE" width="382.0" />
      <Label fx:id="enemyNameText" alignment="CENTER" contentDisplay="CENTER" layoutX="291.0" layoutY="363.0" prefHeight="50.0" prefWidth="498.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="American Typewriter" size="32.0" />
         </font>
      </Label>
   </children>
</Pane>
