<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.shotgungame.GameController">
   <children>
      <Button fx:id="startButton" layoutX="17.0" layoutY="624.0" mnemonicParsing="false" onAction="#pressStart" prefHeight="82.0" prefWidth="181.0" text="Start">
         <font>
            <Font size="45.0" />
         </font></Button>
      <Button fx:id="shootButton" disable="true" layoutX="127.0" layoutY="472.0" mnemonicParsing="false" onAction="#shoot" prefHeight="150.0" prefWidth="150.0" text="Shoot" />
      <Button fx:id="blockButton" disable="true" layoutX="463.0" layoutY="469.0" mnemonicParsing="false" onAction="#block" prefHeight="150.0" prefWidth="150.0" />
      <Button fx:id="loadButton" disable="true" layoutX="800.0" layoutY="469.0" mnemonicParsing="false" onAction="#load" prefHeight="150.0" prefWidth="150.0" text="Load" />
      <Label layoutX="225.0" layoutY="627.0" prefHeight="32.0" prefWidth="111.0" text="Username">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="205.0" layoutY="658.0" onAction="#nameTyped" onKeyTyped="#nameTyped" />
      <Label fx:id="bulletText" layoutX="17.0" layoutY="14.0" prefHeight="78.0" prefWidth="353.0" text="Bullets:">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label fx:id="waitingText" layoutX="370.0" layoutY="632.0" prefHeight="78.0" prefWidth="414.0" text="Waiting for opponent" visible="false">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label fx:id="enemyNameText" layoutX="333.0" layoutY="108.0" prefHeight="78.0" prefWidth="414.0">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label fx:id="infoLabel" layoutX="163.0" layoutY="158.0" prefHeight="116.0" prefWidth="784.0">
         <font>
            <Font size="57.0" />
         </font>
      </Label>
   </children>
</Pane>
